<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/js/bootstrap.min.js">
	<link rel="stylesheet" type="text/css" href="bootstrap/js/jquery.js">
	<link rel="stylesheet" type="text/css" href="bootstrap/js/popper.js">
    <title>login form</title>
  


</head>
<style>
   
body {
   display:flex ;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
} 

.container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
      display: flex;
      flex-direction: column;
}


.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}





</style>

<body>

  <div class="container">
   
   
   
    <form  id="frm">
      <h2 style="color: #3b382d;">LOGIN</h2>
      
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required placeholder="someone@gmail.com">
      </div>

      <div class="form-group">
        <label for="confim_passwd">Password:</label>
        <input type="password" id="confim_passwd" name="password" required placeholder="**********">
      </div>
      <a href="Customerlist.html" class="btn btn-info">login</a>
     
     
    </form>
  </div>
  <!-- <script>

    const frm = document.getElementById('frm');
    frm.addEventListener('submit',(event)=>{
      event.preventDefault(); // Prevent the form from submitting normally

// Get form values
const emails = document.getElementById('emails').value;

const password = document.getElementById('confim_passwd').value;


fetch('http://localhost:8080/customer/list')
.then(response=>response.json())
.then(data=>{

  const match =data.find(user=>user.email == emails && user.password ==password );
  if(match){
    alert("login succsesfully");
    window.location.href='product .html';

  }else{
    alert("you enter invalid password or username")
  }
}).catch(error =>{
  console.error('error',error)
  
});



});
  </script> -->
</body>
</html>


