<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad contact</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">


</head>
<style>
    img{
        width: 250x;
        height: 200px;
    }

  /* Reset some default styles */
html, body {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    
    
    padding: 20px;
    
}

/* Style the navigation */

nav {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: space-around;
    
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   background-color: pink;
    overflow: hidden;
    margin-right:100px; 
    margin-left: 100px;
}

nav li {
    display: inline;
}
nav ul li {
    display: inline;
    margin-right: 10px;
    float: left;
    margin-left: 50px;
    
}

nav li a {
    display: block;
    padding: 10px;
    text-decoration: none;

    float: left;
    margin-left: 10px;
}



/* Style the main content section */
main {
    padding: 20px;
}

/* Style the footer */
footer {
    
    
    padding: 20px;
    text-align: center;
}

   .meh{
   
    height: 250px;

}
img{
    float: left;
    height: 200px;
    width: 200px;
    padding-top: 2px;
    padding-right: 2px;
}
p {
    color:rgb(72, 71, 71);
    font-style: italic;
    font-weight: bold;
}
h1 {
    color: rgb(181, 66, 85) ;
}
   
</style>
<body>
  <header>
    <h1>Phone Shopping System</h1>
    
    <div class="navbar">
     <nav>
      <ul>
        
        <li><a href="index.html">Home</a></li>
         <li><a href="product .html">Products</a></li> 
        
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
       </nav>
    </div> 
</header>
       <section id="contact" class="section">
        <div class="container">
          <h2>Contact Information</h2>
          <p>Feel free to reach out to us for any inquiries.</p>
          <li>Phone: 0777-123-415</li>
          <li>Email: phoneShop@gmail.com</li> 
          <li>Intagram: @phonesShop</li>
          <li>facebook: @phoneShop</li>  
          <li>QrCode:SCAN NOW</li>
         <li><img     src="qrcode.JPG" alt="us"></li> 
    
        </div>
      </section
   
</body>
</html>