
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   
     <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">  -->
    <title>login form</title>
  


</head>
<style>
   
body {
   display:flex ;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
} 

.container {
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  display: flex;
}

.logo {
 
  align-items: center;

}

.form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
}

.login-form button {
  width: 50%;
  padding: 10px;
  background-color: #c41d60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #cb2771;
}
img {
   max-width: 100px;
   max-height: 100px;
  align-items: center;
   
  }

</style>

<body>

  <div class="container">
   
   
   
    <form  id="frm">
      <h2 style="color: #c41d60;">Login Form</h2>
      <div class="logo">
        <img src="static/images/logo.JPG" alt="">
      
        
      </div>
      <div class="form-group">
        <label for="address"> Email-Addres:</label>
        <input type="text" id="address" name="addres" required placeholder="Your address">
      </div>

      <div class="form-group">
        <label for="confim_passwd">Password:</label>
        <input type="password" id="confim_passwd" name="password" required placeholder="**********">
      </div>
      <p></p>
      
    
      <button type="submit" class="btn-btn-info" >Login</button>
      <p>Dont have accout ?
        <a href="register.html">Sign up</a>
      </p>
    </form>
  </div>
  <script>

    const frm = document.getElementById('frm');
    frm.addEventListener('submit',(event)=>{
      event.preventDefault(); // Prevent the form from submitting normally

// Get form values
const address = document.getElementById('address').value;

const password = document.getElementById('confim_passwd').value;



fetch('http://localhost:8080/customer/list')
.then(response=>response.json())
.then(data=>{

  const match =data.find(user=>user.addres == address && user.password ==password );
  if(match){
    alert("login succsesfully");
    window.location.href='index.html';

  }else{
    alert("you enter invalid password or username")
  }
}).catch(error =>{
  console.error('error',error)
  
});



});
  </script>
</body>
</html>