
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone product</title>
    <link rel="stylesheet "type="text/css" href="index.css">
    <link rel="stylesheet "type="text/css" href="static 'bootstrap/css/bootstrap.min.css' %}">
     <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <style>
    

      table {
              border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        img {
         max-width: 100px;
          max-height: 100px;
        }
        h1 {
        color: rgb(181, 66, 85) ;
}



/* Style the main content section */
main {
    padding: 20px;
}

/* Style the footer */


img{
    float: left;
    height: 100px;
    width: 100px;
    padding-top: 2px;
    padding-right: 2px;
}
p {
    color:rgb(72, 71, 71);
    font-style: italic;
    font-weight: bold;
}
h1 {
    color: rgb(181, 66, 85) ;
}
   
   
nav {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: space-around;
    
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   background-color: pink;
    overflow: hidden;
    margin-right:100px; 
    margin-left: 100px;
}

nav li {
    display: inline;
}
nav ul li {
    display: inline;
    margin-right: 10px;
    float: left;
    margin-left: 50px;
    
}

nav li a {
    display: block;
    padding: 10px;
    text-decoration: none;

    float: left;
    margin-left: 10px;
}
</style>

                                                                                                

</head>
<body>
    <h1>Phone  Shopping System</h1>
    <div class="navbar">
        <img src="static/images/logo.JPG">  
        <nav>
          <ul>
            <a href=""></a>
            <li><a href="index.html">Home</a></li>
            
            
            
          </ul>
        </nav>
    </div>




<!-- <h2>Product Details</h2> -->

    <div class="products"></div>
       <table>
        <tr>
            <th>#</th>
            <th>Product</th>
            <th>Name  </th>
            <th>Price(TZS)</th>
            <th>oder</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="static/images/img1 (1).JPG"> </td>
            <td>iphone X <ul>169GB</ul> </td>
            <td>80000</td>
            <td><a href="oder.html" class="btn btn-success">oder</a></td> 
        </tr>
        <tr><td>2</td>
            <td><img src="static/images/img1 (4).JPG"></td>
            <td>iphone 8  <ul>64GB</ul></td>
            <td>1500000</td>
            <td><a href="oder.html" class="btn btn-success">oder</a></td> 
        </tr>
        <tr>
            <td>3</td>
            <td><img src="static/images/img3.JPG"></td>
            <td>iphone 11  <ul>233GB</ul></td>
            <td>300000</td>
            <td><a href="oder.html" class="btn btn-success">oder</a></td> 
        </tr>
        <tr>
            <td>4</td>
            <td><img src="static/images/img4.JPG" ></td>
            <td>iphone 12   <ul>233GB</ul></td>
            <td>200000</td>
            <td><a href="oder.html" class="btn btn-success">oder</a></td> 
        </tr>
    </table>
    
    <script src="static/bootstrap/js/jquery.js"></script>
    <script   src="static/bootstrap/js/popper.js" ></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>
